export default {
  global: {
    test: 'тест',
    share:'связаться с нами',
    copy:'копировать'
  },
  sidebar:{
    contact:'контракт',
    myContact:'мой контракт',
    reward:'групповая награда',
    question:'Общие вопросы'
  },
  account:{
    userData:{
      title:'Личные сведения',
      AInvest:'Совокупное капиталовложение по контракту категории A',
      BInvest:'Совокупное капиталовложение по контракту категории B',
      CInvest:'Совокупное капиталовложение по контракту категории C',
      investing:'производить капиталовложения',
      rewardQuota:'групповая премия',
      receivedQuota:'размер команды',
      level:'личный уровень',
      promotionNum:'тотальная численность',
      teamSize:'общая численность команды',
      deposit:'общий депозит',
      extraction:'общая экстракция',
      OrdinaryUser:'обычный пользователь',
      super:'супер',
      performance:'работа коллектива'
    },
    networkData:{
      title:'общесетевая информация',
      investTotal:'Общий объем инвестиций',
      poolBalance:'остатки средств',
      withdrawalTotal:'монета участника',
      membership:'Членский состав во всем мире',
      Restart:'обратный отсчет'
    },
    inviteData:{
      title:'Рекомендуемая ссылка'
    }
  },
  contact:{
    investMoney:'сумма капиталовложений',
    getMoney:'Доступ к средствам',
    Issued:'выплата с основной суммы',
    choose:'Выберите',
    lock:'Заблокировать {day} день'
  },
  myContact:{
    code:'Кодировка контракта',
    amount:'сумма депозита',
    profit:'прибыль текущего периода',
    gain:'получать доход',
    ThawingDate:'дата размораживания',
    Withdrawable:'наличный деньги',
    get:'извлечение',
    getCash:'получать деньги',
    pledgeDay:'срок залога',
    getReward:'получить награду',
    redeem:'выкуп',
      again:'Again',
    PleaseWithdraw:'сначала получить бонус'
  },
  teamReward:{
    title:'групповая награда',
    nthFirst:'поколение 1',
    nthSecond:'поколение 2',
    nthThird:'поколение 3',
    nthforth:'поколение 4 - 10',
    nthFifth:'поколение 10 - 15',
    available:'извлекаемая награда'
  },
  question:{
    title:'Общие вопросы',
    Q1:{
      title:'что мне нужно для участия в этом проекте?',
      item1:'Вам нужны Расширенные программы для просмотра Chrome TronLink или такие мобильные приложения, как Klever (TronWallet) или TronLink.'
    },
    Q2:{
      title:'как мне достать трикс?',
      item1:'можно купить "TRON" (TRX) на популярных цифровых зашифрованных валютных биржах: Binance, Poloneex, bitrex, Bitfinex, OKEX или использовать локальные онлайновые биржи.  Вам нужно положить зашифрованные монеты в личный кошелек, а затем использовать их для получения денег (депозит)!'
    },
    Q3:{
      title:'почему  Troncontract.cc  заслуживаешь доверия?',
      item1:'Эта платформа управляется интеллектуальным контрактом в блоке "TRON".  Никто не может изменить алгоритм интеллектуального контракта, даже администрация не может.  Вы можете просмотреть контрактный открытый исходный код в браузере tron, сами проверьте интеллектуальный код контракта, чтобы убедиться, что платформа безопасна.'
    },
    Q4:{
      title:'Как получить средства (инвестиции)?',
      item1:'Вам нужно выбрать тип требуемого контракта, затем выбрать срок действия контракта (депозита) и выбрать или ввести сумму депозита.'
    },
    Q5:{
      title:'какие типы инвестиций можно выбрать?',
      item1:'на платформе troncontract вы можете выбрать три типа контрактов а, в, с для инвестирования.  Если хотите, можно возобновить контракт после его истечения.'
    },
    Q6:{
      title:'описание контракта типа А?',
      item1:'контракт категории А предусматривает замораживание основной суммы, а поступления распределяются каждые пять секунд.',
      item2:'А1 контракт: срок замораживания основной суммы - 5 дней совокупной выручки по контракту 5% ежедневной прибыли 1%',
      item3:'А2 контракт: срок замораживания основной суммы - 15 дней совокупной прибыли по контракту в размере 20% от дневной прибыли в размере 1,33%.',
      item4:'А3 контракт: срок замораживания основной суммы - 3 дня совокупной выручки по контракту в размере 10% ежедневной прибыли в размере 3,33%.',
      item5:'контракт А3 был по умолчанию закрыт, остаток средств в денежном пуле платформы был автоматически открыт на 10%, а остаток средств в денежном пуле был восстановлен и автоматически закрыт после того, как он превысил сумму, существовавшую на момент открытия.',
    },
    Q7:{
      title:'описание контракта типа Б?',
      item1:'основная сумма контракта категории в выплачивается вместе с поступлениями и один раз в пять секунд.',
      item2:'контракт B1: 10 дней цикла, включая 110% совокупной прибыли от основной суммы, 11% ежедневной прибыли',
      item3:'B2 контракт: 20 дней цикла, включая 130% совокупной прибыли от основной суммы и 6,5% ежедневной прибыли',
      item4:'контракт класса в по умолчанию заблокирован, для того чтобы он был разблокирован, необходимо сначала заключить контракт класса С.  Совокупный объем инвестиций по контрактам категории в не может превышать совокупный объем инвестиций по контрактам категории С.',
    },
    Q8:{
      title:'описание контракта типа C?',
      item1:'срок замораживания основной суммы контракта категории с составляет 30 дней, а поступления по контракту - 20 - 50 процентов.',
      item2:'объем инвестиций по контрактам категории с составляет от 1 до 100 000 TRX, которые могут вводиться вручную.',
      item3:'с прибыль от первого раунда контракта составила 20 процентов.  после истечения срока действия контракта можно нажать кнопку возобновления, чтобы сумма возобновления составила от 1 до 100 000 trx.  прибыль от возобновления первого контракта составила 30%.',
      item4:'по истечении первого срока продления можно продолжать нажать на кнопку возобновления, при этом доход от возобновления второго раза составляет 40%.',
      item5:'после истечения срока действия второго контракта можно продолжать нажать кнопку возобновления, а прибыль от возобновления третьего раза составляет 50%.',
      item6:'В начале четвертого раунда возобновления было получено 50 процентов поступлений.',
    },
    Q9:{
      title:'Как насчет повышения в VIP, каковы преимущества VIP?',
      item1:'счета с суммарной суммой инвестиций по контрактам категории с, составляющей 500 000 TRX, автоматически преобразуются в счета VIP, при этом каждый раз, когда на счет VIP вносится сумма в размере 5% от суммы вознаграждения по trx.  например, при упоминании 10 000 триксов на счету 10 500 триксов.  (без учета возврата основной суммы)'
    },
    Q10:{
      title:'как активировать мою рекомендательную ссылку?',
      item1:'для того чтобы активировать рекомендуемые ссылки, вам необходимо заключить контракт категории А с минимальным объемом инвестиций в 100 TRX'
    },
    Q11:{
      title:'Как получить награду за команду?'
    },
    Q12:{
      title:'как рассчитывается служебная награда?'
    },
    Q13:{
      title:'политика извлечения прибыли, вознаграждения, основной суммы?'
    },
    Q14:{
      title:'Существуют ли ограничения на объем инвестиций?'
    },
    Q15:{
      title:'Как долго этот проект будет работать?',
      item1:'Trontract.cc  этот проект будет работать, когда договорный пул меньше 100trx, через 24 часа будет запущен механизм перезагрузки, после того как механизм перезагрузки будет открыт, все игроки будут автоматически очищены от суммы договорных инвестиций и невыплаченных сумм.  Но групповой каркас останется неизменным, а инвестиции могут быть возобновлены, и тогда начнется новый раунд'
    }
  }
}
